var merge = function(nums1, m, nums2, n) {
  var insertPos = m + n - 1;
    m--; n--;
    while (n >= 0) {
        nums1[insertPos--] = (nums1[m] > nums2[n]) ? nums1[m--] : nums2[n--];
    }
};


*******************************************************************
function t(nums1, m, nums2, n) {
 let newArr = [];
    while( m || n){
console.log(m,n);
     if(m){
      newArr.push(nums1[m-1]);
         m--;
     }
         if(n){
      newArr.push(nums2[n-1]);
         n--;
     }
 }
    return newArr.sort()
};
